
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rules-based options trading system — Plan H, Plan M, Plan C, Plan Alpha">
      
      
        <meta name="author" content="Dana">
      
      
      
        <link rel="prev" href="../plan-c/">
      
      
        <link rel="next" href="../plan-etf/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plan Alpha — Mean Reversion - Master Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-alpha-crashcorrection-mean-reversion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Master Rulebook" class="md-header__button md-logo" aria-label="Master Rulebook" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Master Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plan Alpha — Mean Reversion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Trading Plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../regime/detection/" class="md-tabs__link">
          
  
  
  Regime

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../execution/options/" class="md-tabs__link">
          
  
  
  Execution

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backtests/results/" class="md-tabs__link">
          
  
  
  Backtests

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../infrastructure/pipeline/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../harness/" class="md-tabs__link">
          
  
  
  Agent Harness

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../journal/lessons/" class="md-tabs__link">
          
  
  
  Journal

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Master Rulebook" class="md-nav__button md-logo" aria-label="Master Rulebook" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    Master Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Trading Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trading Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan H — Day Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-h-backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan H — Backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan M — Swing Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-m-forward-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan M Short — Forward Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan C — Crash Shorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plan Alpha — Mean Reversion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Alpha — Mean Reversion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#signal-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#episode-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episode Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-rules-hybrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Rules (Hybrid)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backtest-results-2016-2026-first-2-days-per-episode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backtest Results (2016-2026, first 2 days per episode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#episode-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Episode Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regime-gate-return-vs-sma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regime Gate: Return vs SMA
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-etf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan ETF — Defensive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sicadfu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SICADFU — Do Nothing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Regime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regime/detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regime/transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../execution/options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../execution/sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position Sizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../execution/exits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exits & Stops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backtests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backtests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backtests/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combined Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backtests/rejected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Doesn't Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backtests/discoveries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Discoveries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/screeners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screeners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/dev-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/how-we-got-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How We Got Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/lessons-and-failure-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons and Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/memory-and-continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and Continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/model-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/scheduling-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling and Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/security-and-guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/tool-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Journal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journal/journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plan-alpha-crashcorrection-mean-reversion">Plan Alpha — Crash/Correction Mean Reversion<a class="headerlink" href="#plan-alpha-crashcorrection-mean-reversion" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Regime</strong></td>
<td>SPY 20d return &lt;= -5% (crash/correction specialist)</td>
</tr>
<tr>
<td><strong>Symbols</strong></td>
<td>S&amp;P 500</td>
</tr>
<tr>
<td><strong>Instrument</strong></td>
<td>0.30 delta calls on oversold S&amp;P 500 stocks</td>
</tr>
<tr>
<td><strong>Timeframe</strong></td>
<td>Daily</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>$3,500 options / $1K shares</td>
</tr>
<tr>
<td><strong>Hold Period</strong></td>
<td>4-5 days (hybrid exit)</td>
</tr>
<tr>
<td><strong>Backtest Edge</strong></td>
<td>75.1% WR, PF 2.68, highest edge strategy in the system</td>
</tr>
</tbody>
</table>
<p>Plan Alpha is the long side of the crash playbook. It buys fear.</p>
<p>The idea behind this plan is simple: during broad market panics, even strong stocks can get sold too hard for a few days. Plan Alpha tries to buy those stretched-down names while they are still above their long-term trend, then exit once the rebound shows up or fails to show up quickly.</p>
<p>If you are new to the terms on this page:</p>
<ul>
<li><strong>RSI</strong> is the Relative Strength Index, a momentum gauge. Think of it like a rubber band: the lower it goes, the more stretched the recent selling has been.</li>
<li><strong>SMA200</strong> is the 200-day Simple Moving Average, a long-term trend line.</li>
<li><strong>PF</strong> means profit factor, or gross profit divided by gross loss.</li>
<li><strong>Delta</strong> and <strong>DTE</strong> are option-contract settings. See the <a href="../../glossary/">Glossary</a> for full definitions.</li>
</ul>
<h2 id="signal-detection">Signal Detection<a class="headerlink" href="#signal-detection" title="Permanent link">&para;</a></h2>
<p>The "why" comes first: Plan Alpha is looking for stocks that are temporarily beaten down during a market-level selloff, but not actually broken. The conditions below are how the system measures "beaten down, but still intact."</p>
<p>All must be true on the same trading day:</p>
<ol>
<li><strong>RSI(5) &lt; 15</strong> — Wilder RSI, EWM (com=4, min_periods=5)</li>
<li><strong>Close &gt; SMA200 * 1.01</strong> — stock in uptrend AND at least 1% above SMA200</li>
<li><strong>S&amp;P 500 member</strong> — point-in-time constituent universe</li>
<li><strong>Not Energy or Materials sector</strong> — excluded via <a href="../../glossary/">BQS</a> precompute sector data</li>
<li><strong>Not FOMC/CPI/NFP day</strong> — macro days are PF 1.30 vs 1.65 non-macro</li>
</ol>
<p>Condition 1 says the stock has been hit hard in the last 5 days. Condition 2 says the stock has not yet lost its long-term structure. Conditions 3-5 keep the universe and trading context clean enough for the historical edge to matter.</p>
<div class="admonition info">
<p class="admonition-title">SMA200 Distance Filter</p>
<p>Stocks 0-1% above SMA200 have 64.5% WR vs 75.8% for stocks 1%+ above. They're teetering on the edge of losing support. The 1% filter improves PF from 2.37 to 2.58 while shedding only 15% of trades. See <a href="../../glossary/#sma200-distance-buckets-plan-alpha">Glossary</a> for the full distance analysis.</p>
</div>
<h2 id="episode-logic">Episode Logic<a class="headerlink" href="#episode-logic" title="Permanent link">&para;</a></h2>
<p>This plan does not treat every crash day as equally good. The best trades come from the first burst of panic, not from a market that just keeps grinding lower.</p>
<ul>
<li><strong>Episode:</strong> Consecutive crash signals within 7 calendar days</li>
<li><strong>Entry window:</strong> First 2 signal days per episode ONLY</li>
<li>Sharp 1-2 day panics are the best (90%+ WR)</li>
<li>If still firing signals after day 2, market is trending down, not dipping</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Entry Window is Critical</p>
<p>Day 3+ signals are dramatically weaker. The edge is in the initial panic, not the grind.</p>
</div>
<h2 id="options-specification">Options Specification<a class="headerlink" href="#options-specification" title="Permanent link">&para;</a></h2>
<p>The contract choice reflects the job this strategy is doing: buy rebound exposure cheaply across several names without paying for ultra-short expiry.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>Call (long)</td>
</tr>
<tr>
<td>Delta Target</td>
<td>0.30 (range: 0.20-0.40)</td>
</tr>
<tr>
<td>DTE</td>
<td>30-120 days</td>
</tr>
<tr>
<td>Spread</td>
<td>&lt;= 15% bid-ask</td>
</tr>
<tr>
<td>OI Minimum</td>
<td>5x estimated volume</td>
</tr>
<tr>
<td>Sizing</td>
<td>$3,500 risk budget per trade</td>
</tr>
</tbody>
</table>
<h2 id="exit-rules-hybrid">Exit Rules (Hybrid)<a class="headerlink" href="#exit-rules-hybrid" title="Permanent link">&para;</a></h2>
<p>The exit logic asks one question: did the bounce work quickly enough? If yes, take it. If not, get out by the fifth day.</p>
<ol>
<li><strong>Catastrophic stop:</strong> Close &lt; SMA200 * 0.93 → exit immediately (~1.8% of trades)</li>
<li><strong>Green at day 4:</strong> If cumulative return &gt; 0 at day 4 close → exit (locks in momentum)</li>
<li><strong>Day 5 mandatory:</strong> Exit at day 5 close regardless</li>
</ol>
<p>No daily stop-loss. Position can go negative intraday; exits fire only at close.</p>
<div class="admonition info">
<p class="admonition-title">Why Day 4 Hybrid?</p>
<p>42% of day-4 winners give back profits by day 5. Day-4 late bloomers (12% of winners) contribute only 4% of total winner profits. Exit early when green.</p>
</div>
<h2 id="backtest-results-2016-2026-first-2-days-per-episode">Backtest Results (2016-2026, first 2 days per episode)<a class="headerlink" href="#backtest-results-2016-2026-first-2-days-per-episode" title="Permanent link">&para;</a></h2>
<p>These are the numbers that justify waiting so patiently for this setup.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trades</td>
<td>908</td>
</tr>
<tr>
<td>Win Rate</td>
<td>75.1%</td>
</tr>
<tr>
<td>Profit Factor</td>
<td>2.68</td>
</tr>
<tr>
<td>Total P&amp;L</td>
<td>(18,411 ()1K flat sizing)</td>
</tr>
<tr>
<td>0.30Δ Options PF</td>
<td>3.73</td>
</tr>
<tr>
<td>Avg Winner</td>
<td>+96%</td>
</tr>
<tr>
<td>Avg Loser</td>
<td>-47%</td>
</tr>
<tr>
<td>Monte Carlo Ruin</td>
<td>0%</td>
</tr>
</tbody>
</table>
<p>24 episodes over 10 years. Fires every ~4.6 months on average. Active 5.9% of the time.</p>
<h2 id="episode-patterns">Episode Patterns<a class="headerlink" href="#episode-patterns" title="Permanent link">&para;</a></h2>
<p>This breakdown explains why the entry window is so strict. Not all crashes bounce the same way.</p>
<ul>
<li><strong>Sharp V-bounce</strong> (1-5 days, SPY +1.5%+): WR 90%+, PF &gt;11</li>
<li><strong>Extended recovery</strong> (multi-week, choppy): WR 50-60%, PF &lt;2</li>
<li><strong>Grinding decline</strong> (15+ days): WR &lt;50%, often losses</li>
</ul>
<p><strong>Losing episodes (3 of 24):</strong> Jan 2016, Jun 2022, Mar 2023 — all sustained downtrends, not V-shaped recoveries.</p>
<h2 id="execution-pipeline">Execution Pipeline<a class="headerlink" href="#execution-pipeline" title="Permanent link">&para;</a></h2>
<p>The screener runs as a single end-to-end script (<code>plan_alpha_screener.py</code>) at 1:30 PM PT:</p>
<ol>
<li><strong>Regime check</strong> — SPY 20d return via Tradier. Gate: &lt;= -5%.</li>
<li><strong>Macro skip</strong> — FOMC/CPI/NFP calendar check.</li>
<li><strong>Bulk scan</strong> — yfinance download of full S&amp;P 500, filter by RSI(5)/SMA200/sector.</li>
<li><strong>Options lookup</strong> — Tradier chains, walk strikes/expirations for 0.30Δ with liquidity.</li>
<li><strong>Alpaca paper execution</strong> — options for liquid names (at ask), shares ($1K each) for illiquid names.</li>
<li><strong>Telegram alert</strong> — total hits split by options vs shares.</li>
<li><strong>Tracker init</strong> — auto-loads positions into <code>plan_alpha_positions_tracker.py</code>.</li>
</ol>
<p><strong>Warmup screen</strong> at 14:45 ET (11:45 AM PT) gives an early look at developing signals before the main run.</p>
<p><strong>Position monitoring</strong> runs daily at 1:45 PM PT via <code>plan_alpha_positions_tracker.py</code>. If any position drops within 3% of the catastrophic stop, the intraday monitor activates — polling every 5 minutes and executing emergency exits if SMA200 * 0.93 is breached.</p>
<h2 id="regime-gate-return-vs-sma">Regime Gate: Return vs SMA<a class="headerlink" href="#regime-gate-return-vs-sma" title="Permanent link">&para;</a></h2>
<p>This comparison answers a design question: should the crash gate be based on a 20-day return or distance from a moving average? The return gate won because it catches the fast panic phase earlier.</p>
<p>Backtested both approaches (2016-2026):</p>
<table>
<thead>
<tr>
<th>Gate</th>
<th>WR</th>
<th>PF</th>
<th>Day-1 WR</th>
<th>Episodes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>20d Return</strong> (current)</td>
<td>76.0%</td>
<td>2.89</td>
<td>79.0%</td>
<td>24</td>
</tr>
<tr>
<td>20d SMA Distance</td>
<td>72.7%</td>
<td>2.53</td>
<td>60.8%</td>
<td>15</td>
</tr>
</tbody>
</table>
<p>The SMA gate triggers late — it misses the sharp panics where the best edge lives. Return gate catches 13 episodes the SMA gate misses entirely.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>