
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rules-based options trading system — Plan H, Plan M, Plan C, Plan Alpha">
      
      
        <meta name="author" content="Dana">
      
      
      
        <link rel="prev" href="../journal/journey/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - Master Rulebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Master Rulebook" class="md-header__button md-logo" aria-label="Master Rulebook" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Master Rulebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../plans/overview/" class="md-tabs__link">
          
  
  
  Trading Plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../regime/detection/" class="md-tabs__link">
          
  
  
  Regime

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../execution/options/" class="md-tabs__link">
          
  
  
  Execution

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../backtests/results/" class="md-tabs__link">
          
  
  
  Backtests

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../infrastructure/pipeline/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../harness/" class="md-tabs__link">
          
  
  
  Agent Harness

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../journal/lessons/" class="md-tabs__link">
          
  
  
  Journal

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Master Rulebook" class="md-nav__button md-logo" aria-label="Master Rulebook" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    Master Rulebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Trading Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trading Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-h/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan H — Day Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-h-backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan H — Backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan M — Swing Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-m-forward-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan M Short — Forward Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan C — Crash Shorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Alpha — Mean Reversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/plan-etf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan ETF — Defensive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/sicadfu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SICADFU — Do Nothing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Regime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regime/detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regime/transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Position Sizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/exits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exits & Stops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backtests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backtests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtests/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combined Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtests/rejected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Doesn't Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtests/discoveries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Discoveries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/screeners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screeners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Harness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Harness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/dev-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/how-we-got-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How We Got Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/lessons-and-failure-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons and Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/memory-and-continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and Continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/model-coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/scheduling-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling and Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/security-and-guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/tool-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Journal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metrics-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics &amp; Scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regime-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regime &amp; Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sma200-distance-buckets-plan-alpha" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMA200 Distance Buckets (Plan Alpha)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Quick reference for acronyms, metrics, and terms used throughout the system. This is the page the rest of the wiki points back to whenever a concept needs a deeper definition.</p>
<p>If a page gives a short plain-English explanation and you want the exact technical definition, come back here.</p>
<hr />
<h2 id="metrics-scores">Metrics &amp; Scores<a class="headerlink" href="#metrics-scores" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Full Name</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BQS</strong></td>
<td>Bounce Quality Score</td>
<td>Precomputed 0-1 score per ticker combining historical bounce rate, magnitude, and consistency. Higher = better mean reversion candidate. Used as primary sort key in Plan Alpha. Refreshed weekly (Sunday 8 PM PT).</td>
</tr>
<tr>
<td><strong>PF</strong></td>
<td>Profit Factor</td>
<td>Gross profit / gross loss. PF &gt; 1.5 = edge worth trading. PF &gt; 2.0 = strong edge.</td>
</tr>
<tr>
<td><strong>WR</strong></td>
<td>Win Rate</td>
<td>Percentage of trades that are profitable. Context-dependent — high WR with thin PF can still lose.</td>
</tr>
<tr>
<td><strong>RSI</strong></td>
<td>Relative Strength Index</td>
<td>Wilder's RSI using EWM (com=period-1). System uses RSI(5) for Plan Alpha and RSI(14) elsewhere.</td>
</tr>
<tr>
<td><strong>SMA</strong></td>
<td>Simple Moving Average</td>
<td>Arithmetic mean of last N closes. SMA200 = 200-day SMA, primary trend filter.</td>
</tr>
<tr>
<td><strong>EMA</strong></td>
<td>Exponential Moving Average</td>
<td>Weighted moving average favoring recent prices. EMA5/9/21/50 used in Plan H and Plan C.</td>
</tr>
<tr>
<td><strong>RV</strong></td>
<td>Realized Volatility</td>
<td>20-day annualized volatility of daily returns. RV &gt;= 15% qualifies Plan C.</td>
</tr>
<tr>
<td><strong>MFE</strong></td>
<td>Maximum Favorable Excursion</td>
<td>Best unrealized P&amp;L during a trade's life. Used in forward test analysis.</td>
</tr>
<tr>
<td><strong>MAE</strong></td>
<td>Maximum Adverse Excursion</td>
<td>Worst unrealized P&amp;L during a trade's life. Used to calibrate stops.</td>
</tr>
<tr>
<td><strong>ATR</strong></td>
<td>Average True Range</td>
<td>14-day ATR. Used for Plan M stop placement (2 ATR) and forward test milestones.</td>
</tr>
<tr>
<td><strong>OI</strong></td>
<td>Open Interest</td>
<td>Outstanding option contracts. Minimum OI = 5x estimated contracts for Plan Alpha.</td>
</tr>
<tr>
<td><strong>DTE</strong></td>
<td>Days to Expiration</td>
<td>Calendar days until option expiry. Plan Alpha: 30-120 DTE. Plan M: 30-120 DTE.</td>
</tr>
<tr>
<td><strong>MFO</strong></td>
<td>Multi-Frame Overlap</td>
<td>Breakout signal strength across timeframes. Used in Plan H dual-slot logic.</td>
</tr>
<tr>
<td><strong>COT</strong></td>
<td>Commitment of Traders</td>
<td>CFTC weekly report. Yen COT (75/25 raw signal) used for Plan M short sizing.</td>
</tr>
</tbody>
</table>
<h2 id="options-terms">Options Terms<a class="headerlink" href="#options-terms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Delta (Δ)</strong></td>
<td>Probability proxy and directional exposure. 0.30Δ = ~30% ITM probability. Plan Alpha targets 0.30Δ calls; Plan M targets 0.80Δ puts/calls.</td>
</tr>
<tr>
<td><strong>OCC Symbol</strong></td>
<td>Options Clearing Corporation format: <code>SYMYYMMDDCSSSSSSSS</code> (e.g. <code>GILD260515C00150000</code> = GILD May 15 2026 150 Call).</td>
</tr>
<tr>
<td><strong>Spread %</strong></td>
<td>Bid-ask spread as percentage of mid price. Max 15% for Plan Alpha.</td>
</tr>
<tr>
<td><strong>Strike Walking</strong></td>
<td>Iterating through strikes to find the closest to target delta with acceptable liquidity.</td>
</tr>
<tr>
<td><strong>Expiration Walking</strong></td>
<td>Iterating through expirations (monthlies first, then weeklies) within DTE range.</td>
</tr>
</tbody>
</table>
<h2 id="regime-strategy">Regime &amp; Strategy<a class="headerlink" href="#regime-strategy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Regime</strong></td>
<td>Market classification based on SPY 20-day return: Bull (&gt;+2%), Choppy (-2% to +2%), Transition (-4% to -2%), Crash (&lt;-4%).</td>
</tr>
<tr>
<td><strong>Episode</strong></td>
<td>A cluster of Plan Alpha signal days within 7 calendar days. Entry window = first 2 signal days only.</td>
</tr>
<tr>
<td><strong>Catastrophic Stop</strong></td>
<td>Emergency exit if stock closes below SMA200 * 0.93 (-7% from SMA200).</td>
</tr>
<tr>
<td><strong>Hybrid Exit</strong></td>
<td>Plan Alpha exit rule: if green at day 4 close → exit; else hold to day 5 close.</td>
</tr>
<tr>
<td><strong>SICADFU</strong></td>
<td>Sit In Cash And Don't F*** Up. The "do nothing" plan for regimes with no edge. Park in SGOV.</td>
</tr>
<tr>
<td><strong>OVTLYR</strong></td>
<td>External signal provider for Plan M swing trades. Produces long/short candidates daily.</td>
</tr>
</tbody>
</table>
<h2 id="infrastructure">Infrastructure<a class="headerlink" href="#infrastructure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PIT Universe</strong></td>
<td>Point-in-time S&amp;P 500 membership. Avoids survivorship bias in backtests.</td>
</tr>
<tr>
<td><strong>BQS Precompute</strong></td>
<td>Weekly Sunday job that calculates BQS and sector data for all S&amp;P 500 tickers.</td>
</tr>
<tr>
<td><strong>GCS</strong></td>
<td>Google Cloud Storage. Used for state sync between Mac Studio and GCP VM.</td>
</tr>
<tr>
<td><strong>Warmup</strong></td>
<td>Plan Alpha 14:45 ET pre-screen. Runs RSI check before the main 1:30 PM PT screener.</td>
</tr>
<tr>
<td><strong>Forward Test</strong></td>
<td>Live paper tracking of signals against backtest benchmarks. Plan M short tracker started 2026-03-14.</td>
</tr>
</tbody>
</table>
<h2 id="sma200-distance-buckets-plan-alpha">SMA200 Distance Buckets (Plan Alpha)<a class="headerlink" href="#sma200-distance-buckets-plan-alpha" title="Permanent link">&para;</a></h2>
<p>Backtested 2016-2026. Distance = (close - SMA200) / SMA200.</p>
<p>This table answers a specific question: when a stock is above its 200-day trend line, how far above it is "healthy pullback" versus "too close to breaking down" or "already overextended"?</p>
<table>
<thead>
<tr>
<th>Distance</th>
<th>Win Rate</th>
<th>Avg P&amp;L</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-1%</td>
<td>64.5%</td>
<td>0.90%</td>
<td><strong>Filtered out</strong> — too close to breakdown</td>
</tr>
<tr>
<td>1-2%</td>
<td>77.7%</td>
<td>1.96%</td>
<td>Strong</td>
</tr>
<tr>
<td>2-3%</td>
<td>75.6%</td>
<td>2.31%</td>
<td>Best avg P&amp;L</td>
</tr>
<tr>
<td>3-5%</td>
<td>73.0%</td>
<td>1.87%</td>
<td>Solid</td>
</tr>
<tr>
<td>5-10%</td>
<td>79.2%</td>
<td>1.74%</td>
<td>Highest win rate</td>
</tr>
<tr>
<td>10-20%</td>
<td>75.6%</td>
<td>1.06%</td>
<td>Returns diminish</td>
</tr>
<tr>
<td>20%+</td>
<td>47.1%</td>
<td>-0.78%</td>
<td>Net loser — skip</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>